ktor {
    deployment {
        port = 8080
        sslPort = 8443
        port = ${?PORT}
    }
    application {
        modules = [ com.fascode.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = test.jks
            keyAlias = testkey
            keyStorePassword = zxcv1234
            privateKeyPassword = zxcv1234
        }
    }

}
